

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

body{
    margin: 0;
    font-family:sans-serif !important;
}
.container{
    max-width: 1240px !important;
}
:root{
    --first-color:#89ea5f;
    --black-color:#000;
}
h1{
    font-family:Rajdhani !important;
    font-size: 54px !important;
    font-weight: 700 !important;
}
h2{
    font-size: 44px !important;
    font-weight: 600 !important;
    font-family:Rajdhani !important;
}
h3{
    font-family:Rajdhani !important;
}
h4{
    font-family:Rajdhani !important;
}
h5{
    font-family:Rajdhani !important;
    font-size: 20px;
    font-weight: 600 !important;
}

h6{
    font-family:Rajdhani !important;
}



/*home.css*/


ul.list1 {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 55px;
    margin: 0;
    color: white;
}

ul.list1 li i {
    color: var(--first-color);
}

.icon1 {
    text-align: end;
}

.icon1 i {
    color: var(--black-color);
    background-color: var(--first-color);
    height: 30px;
    width: 30px;
    text-align: center;
    align-content: center;
    border-radius: 7px;
    margin-right: 5px;
}
.icon1 i:hover{
    background-color: var(--black-color);
    color: var(--first-color);
}
.header-text {
    padding: 15px 20px;
}
.navbar ul {
    display: flex;
    list-style: none;
    gap: 38px;
    padding: 0;
    margin: 0;
}
.main-header .row {
    align-items: center;
}
.navbar {
    padding: 0 !important;
    padding-left: 25px !important;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 18px;
}

.navbar ul li a:hover {
    color: var(--first-color);
}

li.btn-contact a {
    font-weight: 500;
    background-color: var(--first-color);
    padding: 10px 42px;
    border-radius: 20px;
}
li.btn-contact a:hover {
    background-color: var(--black-color);
}
.main-header {
    border-radius: 25px;
    background-color: white;
    padding: 15px 20px;
}

section.header {
    background-image: url(../images/home/hero.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 80px;
    z-index: 99;
    position: relative;
}
section.header:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #0080006b;
    top: 0;
    opacity: 0.6;
    z-index: -1;
}
.banner-content {
    margin-top: 130px;
}
.solor-text span {
    color: var(--first-color);
}
.banner-content {
    width: 56%;
    color: white;
    display: grid;
    gap: 20px;
}
.banner-content p {
    font-size: 18px;
}

.banner-content h1 {
    font-size: 58px;
    font-weight: 600;
}

span.clr-change {
    color: var(--first-color);
}
.btn-all {
    display: flex;
    gap: 30px;
}
a.btn-contact {
    border-radius: 25px;
    display: block;
    background-color: transparent;
    height: 45px;
    width: 140px;
    text-align: center;
    align-content: center;
    color: var(--first-color);
    text-decoration: none !important;
    border: 2px solid var(--first-color);
    font-size: 18px;
}
a.btn-service:hover{
    background-color: rgb(1 14 1 / 87%);
    color: var(--first-color);
    border:1px solid var(--first-color);


}
a.btn-contact:hover {
    background-color: rgb(1 14 1 / 87%);
    color: var(--first-color);
    border: 2px solid var(--first-color);
}


a.btn-service {
    border-radius: 25px;
    display: block;
    background-color: var(--first-color);
    height: 45px;
    width: 140px;
    text-align: center;
    align-content: center;
    color: var(--black-color);
    text-decoration: none !important;
    font-size: 18px;
}
img.about-1 {
    width: 75%;
}

.about-image img {
    border-radius: 30px;
}

img.about-2 {
    width: 47%;
    position: absolute;
    bottom: -80px;
    right: 0px;
    border: 8px solid white;
}

.about-image {
    position: relative;
}
section.about {
    padding: 60px 0;
}
ul.about-list1 {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 10px;
}

ul.about-list1 li i {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--first-color);
    color: white;
    text-align: center;
    align-content: center;
}

ul.about-list1 li {
    display: flex;
    gap: 10px;
    align-items: center;
}
.about-image {
    background-image: url(../images/home/about-right-shape.svg);
    background-position: 95% 14%;
    background-repeat: no-repeat;
    background-size: 20% auto;
}
.about-content h2 {
    font-size: 44px;
    font-weight: 700;
}
.about-content p {
    color: #888787;
    margin: 25px 0;
}
ul.about-list1 li span {
    font-size: 16px;
    font-weight: 600;
}
.about-area .row {
    margin-bottom: 15px;
}
.about-content {
    padding: 30px 0;
}

.work-content {
    text-align: center;
}

.icon-images {
    background-color: var(--first-color);
    height: 130px;
    width: 130px;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    position: relative;
}

span.number {
    position: absolute;
    top: -14px;
    right: -22px;
    background-color: var(--first-color);
    color: white;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    align-content: center;
    border: 4px solid white;
    font-size: 20px;
    font-weight: 600;
}

.work-area {
    text-align: -webkit-center;
    position: relative;
}
.shape2:before {
    position: absolute;
    content: '';
    background-image: url(../images/home/icon-step1.svg);
    width: 100%;
    height: 72%;
    top: 44px;
    left: -121px;
    background-repeat: no-repeat;
}
.shape2:after {
    position: absolute;
    content: '';
    background-image: url(../images/home/icon-step2.svg);
    width: 100%;
    height: 72%;
    top: 45px;
    right: -276px;
    background-repeat: no-repeat;
}
.work-area h5 {
    margin: 14px 0;
    font-size: 24px;
}

.work-area p {
    width: 80%;
    color: grey;
}

.work-content .row {
    margin-top: 50px;
}
.work-content h2 {
    font-size: 40px;
    font-weight: 600;
    margin-top: 5px;
}
.energy-content {
    text-align: center;
}

.energy-content h2 {
    font-size: 40px;
    margin: 0;
}

section.Renewable-energy {
    padding: 60px 0;
    background-color: #edebeb69;
}





.slide-icon {
    position: absolute;
    top: 20px;
    right: 40px;
    background-color: var(--first-color);
    width: 70px;
    height: 70px;
    border-radius: 20px;
    text-align: center;
    align-content: center;
}


.slider {
    width: 100%;
    margin: 50px auto;
}
.slide {
    position: relative;
    text-align: -webkit-center;
    color: white;
}
.slide img {
    width: 90%;
    height: auto;
    border-radius: 20px;
}
.slide-content {
    position: absolute;
    left: 50%;
    bottom: -45px;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    color: black;
    width: 80%;
    height: 30%;
    border-radius: 20px;
    text-align: left;
}

li.slick-active button{
    background: #89ea5f;
    width: 36px;
    height: 10px;
    position: relative;
    top: 4px;
    border-radius: 18px;
}

li.slick-active button:before {
    display: none;
}
.vedio {
    background-image: url(../images/home/video-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    z-index: 99;
    margin: 70px 0;
}
.vedio i {
    font-size: 58px;
    color: white;
    border: 4px solid;
    border-radius: 50%;
    height: 85px;
    width: 85px;
    text-align: center;
    align-content: center;
   
}
.vedio:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: #0080006b;
    top: 0;
    left:0;
    opacity: 0.6;
    z-index: -1;
    border-radius: 20px;
}
.progress {
    margin-bottom: 30px;
}
.progress-bar.bg-success {
    background-color: var(--first-color) !important;
}

.solor-progress h5 {
    margin-bottom: 10px;
}
.solor-energy h2 {
    font-size: 40px;
    margin-bottom: 30px;
}
img.call {
    width: 100%;
    border-radius: 20px 0px 0px 20px;
}

.call-area {
    height: 237px;
    background-color: #ece7e7ad;
    border-radius: 20px;
}
.call-content {
    padding: 55px 35px;
}

.call-content h3 {
    color: #033903;
    font-size: 34px;
    margin-bottom: 20px;
}

span.clr-diff2 {
    color: var(--first-color);
}
.call-area i {
    right: -25px;
    position: absolute;
    top: 38%;
    font-size: 42px;
    background-color: var(--first-color);
    color: white;
    border: 4px solid;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    text-align: center;
    align-content: center;
}
.call-area {
    margin-top: 60px;
}
.call-area i:hover {
    background-color: #015101;
}
section.work-process {
    padding: 60px 0;
}
.sol-text {
    text-align: center;
    margin-bottom: 35px;
}

.slr-image {
    border-radius: 20px;
    background-color: white;
    padding: 20px;
}

section.energy-solutions {
    padding: 50px 0;
    background-color: #f2efefb8;
}
.s-icon1:hover{
    background-image: url(../images/home/whyus-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    z-index: 99;
}
.s-icon2:hover{
    background-image: url(../images/home/whyus-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    z-index: 99;
}
.s-icon3:hover{
    background-image: url(../images/home/whyus-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    z-index: 99;
}
.s-icon4:hover{
    background-image: url(../images/home/whyus-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    position: relative;
    z-index: 99;
}
.slr-image:hover::after {
    position: absolute;
    content: ' ';
    background-color: rgb(11 75 11 / 67%);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}
.slr-image h5 {
    font-size: 22px;
    margin-top: 10px;
}
.sol-text h2 {
    font-size: 40px;
    font-weight: 600;
}

section.client-rating {
    background-color: #074707;
    padding: 45px 0;
}
.svg-solor {
    background-color: var(--first-color);
    height: 72px;
    width: 72px;
    text-align: center;
    align-content: center;
    border-radius: 27px;
}

.client-box {
    display: flex;
    gap: 20px;
    align-items: center;
}
.client-content h4 {
    color: white;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 0;
}

.client-content h6 {
    color: var(--first-color);
    font-size: 20px;
}
.ctrl-form {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    outline: none;
    background-color: white;
    padding: 0 17px;
    border: none;
}
.calc-form .row {
    margin-bottom: 27px;
}
.calculator-area {
    background-color: #f1eaeadb;
    padding: 35px;
    border-radius: 30px;
}

section.calculator {
    padding: 70px 0;
}
.calc-content h2 {
    font-size: 42px;
    font-weight: 600;
}
select.ctrl-form {
    color: grey;
}
.news-box1 {
    background-image: url(../images/home/post-1\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 438px;
    border-radius: 20px;
    position: relative;
}
.news-box2 {
    background-image: url(../images/home/post-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 438px;
    border-radius: 20px;
    position: relative;
}
.news-box3 {
    background-image: url(../images/home/post-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 438px;
    border-radius: 20px;
    position: relative;
}
.news-text {
    background-color: white;
    width: 89%;
    height: 105px;
    border-radius: 10px;
    position: absolute;
    bottom: 24px;
    left: 25px;
    padding: 15px 18px;
    overflow: hidden;
}

.news-text ul {
    padding: 0;
    list-style: none;
    display: flex;
    gap: 25px;
}

.news-text ul i {
    color: var(--first-color);
}

.news-text ul li {
    display: flex;
    gap: 10px;
    align-items: center;
}
.news-text:hover {
    height: 170px;
}

.news-content {
    text-align: center;
    margin-bottom: 30px;
}

.news-content h2 {
    font-size: 44px;
    font-weight: 600;
}
section.latest-news {
    padding: 60px 0;
}
section.footer {
    background-image: url(../images/home/footer-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-color: #163300;
    padding-bottom: 45px;
}


.conatct-info {
    display: flex;
    gap: 35px;
    align-items: center;
    color: white;
}
svg-footer {
    background-color: var(--first-color);
    width: 80px;
    height: 78px;
    text-align: center;
    align-content: center;
    border-radius: 25px;
}

.footer-text h5 {
    font-size: 24px;
    font-weight: 600 !important;
    margin: 0;
}
.contact-detail {
    padding: 35px 0;
    border-bottom: 1px solid rgba(80, 183, 80, 0.458);
}
.solor-links {
    color: white;
    padding: 40px 0;
}

.solor-links ul {
    padding: 0 16px;
    color: var(--first-color);
}

.solor-links ul li a {
    color: white;
    text-decoration: none;
}

.solor-links ul a:hover {
    color: var(--first-color);
}
.footer-icon ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    color: var(--first-color);
    font-size: 20px;
}
.solor-logo p {
    margin-top: 20px;
}
.copyright {
    background-color: var(--first-color);
    text-align: center;
    border-radius: 20px;
    padding: 25px 0;
}

.copyright p {
    font-size: 18px;
    margin: 0;
}
.solor-links ul li {
    margin: 10px 0;
}

.solor-links h5 {
    margin-bottom: 25px;
}


/*about.css*/
section.header2 {
    background-image: url(../images/about/header-banner.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 80px;
    color: white;
    position: relative;
}
.banner-content2 {
    padding-top: 100px;
}

.banner-content2 h6 {
    font-size: 22px;
    margin-top: 30px;
}

.banner-content2 h6 a {
    text-decoration: none;
    color: white;
}

.banner-content2 h6 a:hover {
    color: var(--first-color);
}
.poject-image img {
    width: 100%;
    border-radius: 20px;
}
section.latest-project {
    background-color: #f2efef;
    padding: 70px 0;
}
.poject-image {
    position: relative;
}
.latest-content {
    text-align: center;
    margin-bottom: 45px;
}
.project-icon i {
    background-color: var(--first-color);
    color: white;
    font-size: 25px;
    height: 55px;
    width: 55px;
    text-align: center;
    align-content: center;
    border-radius: 15px;
    position: absolute;
    top: 15px;
    right: 15px;
}
.project-content h4 a {
    text-decoration: none;
    color: black;
    margin: 0;
}

.project-content {
    background-color: white;
    position: absolute;
    bottom: 15px;
    left: 14px;
    height: 74px;
    width: 90%;
    border-radius: 15px;
    padding: 10px;
}
.project-content h6 {
    color: grey;
    margin: 0;
    font-size: 18px;
}

.project-content h4 {
    font-weight: 600;
    margin: 0;
}
.expert-image img {
    width: 100%;
    border-radius: 25px;
    position: relative;
}

.box-content {
    display: flex;
    align-items: center;
    background-color: white;
    border-radius: 20px;
    position: absolute;
    bottom: 17px;
    left: 30px;
    padding: 15px;
    width: 80%;
    justify-content: space-between;
}

.team-icon {
    background-color: var(--first-color);
    height: 39px;
    width: 39px;
    border-radius: 50%;
    text-align: center;
    line-height: 3;
}
.expert-content {
    text-align: center;
    margin-bottom: 50px;
}

section.experts {
    padding: 65px 0;
}


/*service.css*/
.service-box img {
    width: 100%;
    border-radius: 25px;
}

.service-area .row {
    margin-top: 30px;
}
section.solar-services {
    padding: 60px 0;
}

/*project.css*/
.project-area .row {
    margin-top: 30px;
}
section.latest-project2 {
    padding: 50px 0;
}

/*pages.css*/
.expert-content2 .row {
    margin-bottom: 30px;
}


/*blog.css*/
.news-box4 {
    background-image: url(../images/blog/post-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 438px;
    border-radius: 20px;
    position: relative;
}
.news-box5 {
    background-image: url(../images/blog/post-5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 438px;
    border-radius: 20px;
    position: relative;
}
.news-box6 {
    background-image: url(../images/blog/post-6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 438px;
    border-radius: 20px;
    position: relative;
}
.news-content2 .row {
    margin-bottom: 30px;
}
.news-text h5:hover {
    color: var(--first-color);
}

/*contact.css*/
.contact-box img {
    width: 100%;
    border-radius: 25px;
}

.contact-box {
    position: relative;
}
.contact-text {
    position: absolute;
    background-color: white;
    bottom: 20px;
    left: 9px;
    border-radius: 20px;
    padding: 10px;
    height: 102px;
    width: 93%;
}

.contact-text p {
    margin: 0;
}

.contact-icon {
    background-color: var(--first-color);
    position: absolute;
    height: 55px;
    width: 55px;
    border-radius: 20px;
    text-align: center;
    align-content: center;
    top: 13px;
    right: 13px;
}
.follow {
    text-align: left;
}
.c-content {
    text-align: center;
    margin-bottom: 25px;
}

section.contact-us {
    padding: 50px 0;
}
.contact-text p {
    color: #908c8c;
}
.touch {
    background-color: white;
    border-radius: 25px;
    width: 44%;
    position: absolute;
    top: 55px;
    right: 150px;
    padding: 47px;
}

section.map {
    position: relative;
}

.t-content {
    text-align: center;
    margin-bottom: 10px;
}

.touch-form {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    outline: none;
    background-color: #c1c1c18f;
    border: none;
    padding-left: 15px;
}

form.contact-form .row {
    margin-top: 20px;
}
textarea.touch-form {
    height: 140px;
}
.contact-button {
    text-align: -webkit-center;
}
.generate h2 {
    font-size: 64px !important;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    stroke-width: 1px;
    font-weight: 800 !important;
    -webkit-text-stroke-color: green;
}